#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:25px;
    margin-top: 50px;
}
.services-list div{
    background:  rgb(193, 182, 182);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration:none;
    color:#201a1a;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: linear-gradient(to right, rgb(193, 182, 182), rgb(14, 14, 31));
    transform: translateY(-1px);
    
}
@media screen and (max-width: 320px) {
    .services-list div{
        margin-left: -30px;
           
    }
    .services-list div:hover {
       margin-left: -30px;
    }
}